* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 100px 1fr 100px;
  grid-template-rows: 100px 1fr 100px;
  grid-template-areas: "header header header" "main main main" "footer footer footer";
}

.header {
  background-color: black;
  grid-area: header;
}

.navbar {
  background-color: black;
  list-style: none;
  display: flex;
  gap: 30px;
  z-index: 1;
}
.navbar a {
  text-decoration: none;
  color: white;
  font-size: 25px;
}
.navbar a:hover {
  color: blue;
}

.main {
  background-color: grey;
  grid-area: main;
}

.footer {
  background-color: black;
  color: white;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.h1-main {
  color: black;
  display: flex;
  gap: 50px;
  justify-content: center;
  font-size: 25px;
  padding-top: 30px;
  font-weight: bold;
}

#carouselExampleRide {
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 5px 5px 5px black;
}

.contenedor-list-carousel {
  width: 100%;
  text-align: center;
  padding-top: 25px;
  padding-bottom: 30px;
}

.list-carousel {
  list-style: none;
  padding: 20px;
  margin: 0;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
.list-carousel a {
  text-decoration: none;
  color: black;
  font-size: 20px;
  font-weight: bold;
  transition: color 0.5s;
}
.list-carousel a:hover {
  color: blue;
}

.h1-productos {
  color: black;
  display: flex;
  gap: 50px;
  display: flex;
  justify-content: center;
  padding-top: 50px;
}

.form-busqueda {
  border: 5px solid black;
  border-radius: 10px;
  display: flex;
  height: 30%;
  flex-direction: row;
  padding: 20px;
  margin: 15px 450px 0 500px;
  gap: 10px;
  max-height: 125px;
}
.form-busqueda label {
  text-align: center;
  display: flex;
  align-items: center;
  font-size: 18px;
}

.form-select {
  background-color: transparent;
  border: 2px solid black;
  border-radius: 20px;
  width: 100%;
  margin: 10px 0;
  max-width: auto;
  font-weight: bold;
}
.form-select option {
  max-width: auto;
  font-weight: bold;
  width: 10px;
}

.button-producto {
  border-radius: 10px;
  background-color: black;
  color: grey;
}

.send {
  font-family: inherit;
  font-size: 20px;
  background: black;
  color: white;
  padding: 0.7em 1em;
  padding-left: 0.9em;
  display: flex;
  align-items: center;
  border: none;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s;
  cursor: pointer;
  margin: auto;
  width: 600px;
}
.send span {
  display: block;
  margin-left: 0.3em;
  transition: all 0.3s ease-in-out;
}
.send svg {
  display: block;
  transform-origin: center center;
  transition: transform 0.3s ease-in-out;
}

.send:hover .svg-wrapper {
  animation: fly-1 0.6s ease-in-out infinite alternate;
}

.send:hover svg {
  transform: translateX(1.2em) rotate(45deg) scale(1.1);
}

.send:hover span {
  transform: translateX(5em);
}

.send:active {
  transform: scale(0.95);
}

@keyframes fly-1 {
  from {
    transform: translateY(0.1em);
  }
  to {
    transform: translateY(-0.1em);
  }
}
.container-productos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 20px;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 230px;
  padding-right: 230px;
  margin: auto 0;
}

.card {
  background-color: transparent;
  border: 0px;
}
.card img {
  width: 613px;
  height: 230px;
  object-fit: cover;
  box-shadow: 5px 5px 5px black;
}
.card div {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.card div p {
  margin: 10px 0 10px 0;
  font-weight: bold;
  font-size: 18px;
}

.add {
  --width: 100px;
  --height: 35px;
  --tooltip-height: 35px;
  --tooltip-width: 90px;
  --gap-between-tooltip-to-button: 18px;
  --button-color: #222;
  --tooltip-color: #fff;
  width: 200px;
  height: var(--height);
  background: var(--button-color);
  position: relative;
  text-align: center;
  border-radius: 0.45em;
  font-family: "Arial";
  transition: background 0.3s;
}
.add:before {
  position: absolute;
  content: attr(data-tooltip);
  width: var(--tooltip-width);
  height: var(--tooltip-height);
  background-color: #555;
  font-size: 0.9rem;
  color: #fff;
  border-radius: 0.25em;
  line-height: var(--tooltip-height);
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
  left: calc(50% - var(--tooltip-width) / 2);
}
.add:after {
  position: absolute;
  content: "";
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: #555;
  left: calc(50% - 10px);
  bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}
.add:after, .add:before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}
.add:hover {
  background: #222;
}
.add:hover:before, .add:hover:after {
  opacity: 1;
  visibility: visible;
}
.add:hover:after {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}
.add:hover:before {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.add-wrapper,
.text,
.icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
}

.text {
  top: 0;
  transition: top 0.5s;
}

.icon {
  color: #fff;
  top: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.icon svg {
  width: 24px;
  height: 24px;
}

.add:hover .text {
  top: -100%;
}

.add:hover .icon {
  top: 0;
}

.h1-nosotros {
  color: white;
  display: flex;
  gap: 50px;
  display: flex;
  justify-content: center;
  padding-top: 20px;
  font-weight: bold;
}

.container-iframe {
  display: flex;
  justify-content: space-around;
  padding: 50px;
}

.banner-nosotros {
  width: 100%;
  max-height: 20vh;
  height: auto;
  object-fit: cover;
  padding-top: 25px;
}

.container-img {
  position: relative;
  display: inline-block;
  box-shadow: 5px 5px 5px black;
}

.container-text {
  position: absolute;
  width: 720px;
  height: 450px;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.5);
  color: black;
}
.container-text p {
  margin: 0;
  font-size: 22px;
  text-align: center;
  color: white;
}

.map-iframe {
  width: "600";
  height: "550";
  box-shadow: 5px 5px 5px black;
}

.prefooter {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 50px;
}
.prefooter a {
  font-size: 20px;
  margin-top: 10px;
  padding: 15px;
}

.animated-button {
  position: relative;
  display: inline-block;
  padding: 12px 24px;
  border: none;
  font-size: 16px;
  background-color: black;
  border-radius: 100px;
  font-weight: 600;
  color: white;
  box-shadow: 0 0 0 2px black;
  cursor: pointer;
  overflow: hidden;
  transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
}
.animated-button span:last-child {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 20px;
  height: 20px;
  background-color: #2196F3;
  border-radius: 50%;
  opacity: 0;
  transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
}
.animated-button span:first-child {
  position: relative;
  z-index: 1;
}
.animated-button:hover {
  box-shadow: 0 0 0 5px rgba(33, 149, 243, 0.3764705882);
  color: white;
}
.animated-button:hover span:last-child {
  width: 150px;
  height: 150px;
  opacity: 1;
}
.animated-button:active {
  transform: scale(0.95);
}

.img-fondo {
  background-image: url("../assets/img/fondo-contacto.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
}

.h1-contacto {
  color: white;
  display: flex;
  gap: 50px;
  display: flex;
  justify-content: center;
  padding-top: 50px;
  font-weight: bold;
}

input {
  background-color: transparent;
  color: black;
  border: 2px solid black;
  padding: 5px;
  margin-bottom: 10px;
}

input[type=submit] {
  background-color: black;
  color: white;
  padding: 10px 20px;
}

.form-contacto {
  background-color: rgba(255, 255, 255, 0.7);
  border: 5px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
}

.todo-form {
  display: flex;
  justify-content: center;
}

textarea {
  background-color: transparent;
  color: black;
  border: 2px solid black;
  resize: none;
}
textarea:focus {
  outline: none;
  border: 2px solid blue;
}

.contenedor-button {
  display: flex;
  justify-content: space-around;
}

.button-contacto {
  border-radius: 10px;
  background-color: black;
  color: grey;
  text-decoration: none;
}
.button-contacto:hover {
  color: grey;
}

.todo-form-cuenta {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 50px;
}
.todo-form-cuenta h1 {
  font-weight: bold;
}

.form-inicio-sesion {
  background-color: rgba(255, 255, 255, 0.7);
  border: 5px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
}

.form-registrarse {
  background-color: rgba(255, 255, 255, 0.7);
  border: 5px solid black;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0 auto;
  padding: 20px;
}

.input {
  border: none;
  border-bottom: 2px solid black;
}
.input:focus {
  outline: none;
  border-bottom: 2px solid blue;
}
.input::placeholder {
  color: black;
  font-size: 17px;
}

.button-cuenta {
  border-radius: 10px;
  background-color: black;
  color: grey;
}

.body-error {
  background-color: black;
  color: grey;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
  height: 100vh;
}

.container-error {
  max-width: 600px;
}
.container-error h1 {
  color: #d9534f;
}
.container-error p {
  padding-top: 20px;
}

.svg-wrapper-error {
  position: relative;
  width: 190px;
  height: 60px;
  text-align: center;
  margin: 15px 0 0 200px;
}
.svg-wrapper-error .shape {
  stroke-dasharray: 100 300;
  stroke-dashoffset: -297;
  fill: transparent;
  stroke: rgb(220, 20, 60);
  stroke-width: 5px;
  transition: stroke-width 1s, stroke-dashoffset 1s, stroke-dasharray 1s;
  display: flex;
}
.svg-wrapper-error .back {
  font-size: 22px;
  top: -52px;
  position: relative;
  font-weight: 600;
  color: white;
}
.svg-wrapper-error:hover {
  background-color: rgba(220, 20, 60, 0.2);
  transition: 1s;
}
.svg-wrapper-error:hover .shape {
  stroke-width: 2px;
  stroke-dashoffset: 0;
  stroke-dasharray: 760;
}

@media (max-width: 576px) and (Min-width: 300px) {
  /* Navbar */
  .navbar a {
    font-size: 20px;
  }
  /* main index*/
  .h1-main {
    text-align: center;
  }
  /* main productos */
  .h1-productos {
    font-size: 40px;
  }
  .form-busqueda {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-left: 25px;
    margin-right: 25px;
    padding: 10px 10px 280px 10px;
  }
  .form-busqueda label {
    margin: 10px 0;
    font-size: 25px;
  }
  .container-form-select {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 10px 0;
  }
  .form-select {
    flex: 1;
    margin: 0 5px;
  }
  .form-button {
    width: 100%;
  }
  .send {
    width: auto;
    padding: 1.1em 1.1em;
    margin-top: 5px;
  }
  .container-productos {
    padding: 0px 10px 0px 10px;
    margin-top: 30px;
    margin-bottom: 30px;
  }
  .card div p {
    text-align: center;
    font-size: 15px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .card img {
    width: 340px;
    height: 160px;
    object-fit: cover;
    box-shadow: 5px 5px 5px black;
    margin-left: 20px;
    margin-right: 20px;
  }
  /* main nosotros */
  .h1-nosotros {
    text-align: center;
  }
  .container-iframe {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0px;
    padding: 0px;
  }
  .container-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 15px;
  }
  .container-img img {
    max-width: 100%;
    width: 100%;
    height: 300px;
    padding-left: 20px;
    padding-right: 20px;
  }
  .container-text {
    max-width: 90%;
    margin-top: 15px;
    height: auto;
  }
  .container-text p {
    font-size: 12px;
  }
  .map-iframe {
    width: 100%;
    height: 100%;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 30px;
    margin-bottom: 15px;
  }
  .prefooter {
    padding-bottom: 15px;
  }
  /* main contacto */
  .h1-contacto {
    margin-top: 10px;
  }
  .todo-form {
    margin: 20px;
  }
  .input {
    width: 100%;
    margin-bottom: 10px;
  }
  textarea {
    width: 100%;
    margin-bottom: 10px;
  }
  .button-contacto {
    width: 50%;
    margin: 10px;
  }
  .contenedor-button {
    text-align: center;
  }
  /* main cuenta */
  .todo-form-cuenta {
    display: flex;
    flex-direction: column;
    margin-bottom: 15px;
  }
}

/*# sourceMappingURL=style.css.map */
